<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:padding="8dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:lines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:lines="1"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            android:layout_gravity="right"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>